{
  "name": "taxicount-backend",
  "version": "0.1.0",
  "description": "TaxiCount backend (Fastify + Supabase)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/health.test.js && node tests/run_parser_tests.js && node tests/unit/webhook.test.js && node tests/unit/billing_endpoints.test.js && node tests/unit/excel.test.js && node tests/unit/pdf.test.js && node tests/unit/importer.test.js && node tests/unit/gamification.test.js && node tests/unit/fleet_rewards.test.js",
    "test:ci": "node tests/health.test.js && node tests/run_parser_tests.js && node tests/unit/importer.test.js && node tests/unit/gamification.test.js && node tests/unit/fleet_rewards.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.4.0",
    "@sentry/node": "^10.59.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "firebase-admin": "^13.0.0",
    "openai": "^4.67.3",
    "pdfmake": "^0.2.10",
    "stripe": "^17.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5"
  }
}
